﻿Sharetronix 3.6.2
	* Bug fixes

Sharetronix 3.6.1
	* Bug fixes
	* Plugin architecture improvements
	
Sharetronix 3.6.0
	* Post to user profile
	* Post to a group from the dashboard
	* Like plugin integration
	* Edit post plugin integration
	* Bug fixes and improvements

Sharetronix 3.5.0
	* Bugfixes
	* Groups categories
	* Groups sort
	* Image preview and select when posting links
	* Saved search
	* Post Vines

Sharetronix 3.4.0
	*Security Bug fixes
	
Sharetronix 3.3.0
	*Bug fixes
	*Admin Stealth mode

Sharetronix 3.2.2
	*Bug fixes and improvements

Sharetronix 3.2
	*Security updates
	*Multy-language FAQ
	*New default captcha
	*Bugfixes

Sharetronix 3.1.1.3
	*Bug fixes and improvements

Sharetronix 3.1.1.2
	*Bug fixes and improvements

Sharetronix 3.1.1.1
	*Bug fixes and improvements

Sharetronix 3.1.1
	*Bug fixes and improvements
	
Sharetronix 3.1.0
	*Added themes
	*New installation procedure
	*Twitter and Facebook signup integration
	*Plugin architecture optimizations
	*Bug fixes and improvements
	
Sharetronix 3.0.1
	*Bug fixes and improvements
	
Sharetronix 3.0.0
	*Plugin architecture

Sharetronix 2.2.1
	*Bugfixes
	*Updates 
	*Improvements	
	
	or full list of changes look at http://developer.sharetronix.com/whatsnew/extended#2.2.1
	
Sharetronix 2.2.0
	*Comment like
	*Bugfixes, Updates and Optimizations
	*Comments stays open after commenting on a post
	*New notification system
	*Show more button
	*jQuery
	*New Home and Signup Page
	*Updated Comment Delete
	*Fixed Romanian Language Pack
	
	or full list of changes look at http://sharetronix.com/sharetronix/whatsnew/extended#2.2.0
		
Sharetronix 2.1.0 
	*Bugfixes and Updates
	*DataBase Optimizations
	*Likes tab on Dashboard
	*Sphinx Search	
	*Community Leaders Updates
	*Admin Edit User Controls
	*Mobile Version Updates(Sign Up from touch version)
	*Share On Facebook, Twitter, Google+ on ViewPost Page
	*Post Spam Control
	*Fixed Portugese Language Pack
	*Fixed Indonesian Language Pack													
	
	or full list of changes look at http://sharetronix.com/sharetronix/whatsnew/extended#2.1.0
	
Sharetronix 2.0.0 
	*StxBugFixPack154_1 is included in Sharetronix Personal 2.0.0
	*Bugfixes
	*Cronjob updates
	*Direct Post to Twitter
	*Unshare a post
	*Post from twitter to your sharetronix community
	*Direct post to Facebook
	*Community Leaders(Statistics)
	*Choose the posts types and the period of time which the posts are deleted
	*Integrated reCaptcha support
	*Auto detect mobile browsers and redirect to mobile version
	*Resend invitations to your users
	*User suggestion while typing a post or a comment(thanks to @abhishek)
	*Post Like/Unlike
	*Multiple File Upload
	*IP Restriction	
	*Added Ukrainian language pack (thanks to notbad)
	*Added Serbian language pack (thanks to Urosh)													
	
	or full list of changes look at http://sharetronix.com/sharetronix/whatsnew/extended#2.0.0
	
Sharetronix 1.5.4 (bugfixes and improvements)
	*Protect Outside Pages
	*Protect My Profile
	*Email Domains Control
	*Option for Enable/Disable API
	*Small Bugfixes and Improvements
	*@me dashboard tab fixes
	*Protect my posts
	*Protect my direct messages
	*Notification post handling options
	*Admin could select special groups
	*Search groups pagination bug fix
	*API Updates 
	*E-mail notifications updates
	*Facebook double http:// link bug
	*Check for pluging directly in the administration section 													
	
	or full list of changes look at http://sharetronix.com/sharetronix/whatsnew/extended#1.5.4
		
Sharetronix 1.5.3 (bugfixes and improvements)
	*Small Updates and Fixes
	*FAQ Updates
	*API Documentation Updates
	*Users in Common
	*Call me on skype button on user's business card
	*Extended profile details (added - personal e-mail, personal phone, work phone)
	*The message from the post included in the email notification
	*Added more post share links (MySpace, LinkedIn, StumbleUpon, FriendFeed, Digg)
	*Added Reshares tab in dashboard
	*Search only posts (without rss feeds and tweets)
	*API updates
	*Signup follow user on register removed for biger communities (Bigger that 50 members)
	*Fixed bug in cronjobs(thanks to @alien)
	*Fixed bug in the @me tab counter
	*Windows Compatability updates
	*Added QR code in user's profile
	*Added Azeri language pack (thanks to Ibrahim Jabbari, http://ibrahimjabbari.com)
	*Added Croatian language pack (thanks to Dario Abram, http://share.david-rose.co.cc/)
	*Added Galego language pack (thanks to latrica, http://latri.ca)
	*Added Lithuanian language pack (thanks to Aurimas, http://goon.lt)
	*Added Norwegian language pack (thanks to Truls Paulsen)					

	for full list of changes look at http://sharetronix.com/sharetronix/whatsnew/extended#1.5.3
	
Sharetronix 1.5.2 (bugfixes and improvements)
	*Bug fixes(Delete comment in rebackgroundable theme, Update in admin settings, Basic Authorization login, business card on Firefox and More)
	*Updates (Suspend applications page, API, Twitter Feed Import, Languages(Gr, Es, Esar), Network settings and More)
	*Detect youtube widescreen video
	*Improved Compatability with Windows Servers(With RSS Feeds and Date And Time)
	*Added Captcha on Signup
	*Supports for tags on armenian language					

	for full list of changes look at http://sharetronix.com/sharetronix/whatsnew/extended#1.5.2

Sharetronix 1.5.1 (API updates, bugfixes, design improvements)
    * API upgrades, support for more twitter API clients
    * Bug fixes (suspend users, share menu freeze, send mail, twitter feed, triple on comments to open after commenting on a post, and other)    
    * Design improvements     
    * Included Greek language pack (thanks to Karasardelis, http://www.tikiland.gr) 
    * Included Spanish (Argentina) language pack (thanks to Marcos Besteiro López, http://propiedadprivada.com)
	
	for full list of changes look at http://sharetronix.com/sharetronix/whatsnew/extended#1.5.1

Sharetronix 1.5.0 (reshare, api, ldap, pubsubhuhbub, bug fixes, improvements)

    * ReShare (ReTweet-like) posts, design improvements
    * API for Developers (just like the Twitter API) (still BETA)
    * LDAP Integration (requires PHP LDAP extension)
    * PubSubHubBub realtime feed aggregation (still BETA)
    * Twitter Feed Import    
    * Added Czech language pack (thanks to Petr Bednar, http://www.damak.cz)
    * Added Armenian language pack (thanks to Samvel Chakhalyan, http://myhayastan.am) 
    * Improved French language pack (thanks to Fabien Stoll, http://ecoloactu.com)
    * Groups lists can be sorted by: name, date, members, posts
    * Automatic check for Sharetronix software update in Administration
    * Dashboard design improvements - columns width fix   
    * Fixed some bugs related to email functions and notifications
    * Fixed a bug in the APC cache functionality
    * Fixed a bug related to Facebook Connect button
    * Option for footer backlink removal
    * Performance improvements & other small bugfixes
    		./system/classes/class_newpost.php  
    		
    for full list of changes look at http://sharetronix.com/sharetronix/whatsnew/extended#1.5.0
		
Sharetronix 1.4.2 (bug fixes, improvements, changed license)

    * Changed License, please read license.txt
    * Search engine now can search in posts comments
    * Performance improvements (thanks to Roman, http://microbloggy.ru)
    * Added support for embedding videos from Facebook.com and Rutube.ru (thanks to Roman, http://microbloggy.ru)
    * Performance improvements
    * Improved Russian language pack (thanks to Roman, http://microbloggy.ru)
    * Improvments to RSS aggregator
    * Fixed some dead links in the mobile version
    
    for full list of changes look at http://sharetronix.com/sharetronix/whatsnew/extended#1.4.2    

Sharetronix 1.4.1 (bug fixes, improvements)

    * Fixed some bugs in Themes
    * Security improvements related to file uploads
    * Support for Persian characters in tags, groups, network name, etc.
    * Improved Romanian language pack (thanks to Zamfirescu Alexandru, http://ebarfa.ro)
    
    for full list of changes look at http://sharetronix.com/sharetronix/whatsnew/extended#1.4.1 
            
Sharetronix 1.4.0 (themes, new languages, bug fixes, improvements)

    * Added a Theme engine and 4 new themes
    * Users can invite to groups only their followers
    * Added Vietnamese language pack (thanks to Nguyen The Huy, http://codon.vmmo.net)
    * Added Polish language pack (thanks to Mariusz Bednarz, http://kalorie.net)
    * Added Netherlands language pack (thanks to Swiggy, http://www.swiggy.eu)
    * RSS aggregator doesn't require cURL anymore
    * Fixed a bug in the FAQ section
    * Fixed a bug when posting embeded videos
    * Fixed a bug in the IPhone version
    * Fixes some other small bugs and issues
    * Installation wizard compatibility improvements
    * Updates to German language pack (thanks to Christoph Germscheid, http://ms-freunde.de)

Sharetronix 1.3.0 (iphone version, bug fixes, improvements)

    * IPhone version (same url as the simple mobile version - site-url.com/m )
    * Added support for right-to-left languages
    * Added Farsi language pack (thanks to Amir Moghadam, http://friendfa.com)
    * Added paging to the User Selector javascript box
    * Fixed a bug in the Search center
    * Added an alternative to the JSON php extension
    
Sharetronix 1.2.2 (bug fixes, improvements)
    
    * User accounts can be edited from Administration
    * Invitation center: Importing contacts from Yahoo accounts (check out the README file)
    * Fixed a bug in the Facebook integration
    * Fixed a bug in the Twitter integration
    * Fixed a compatibility issue in the Invitation center
    * Fixed a bug in the Administration center
    * Fixed some bugs in the Hebrew characters support
    * Fixed some bugs in the Chinese characters support

Sharetronix 1.2.0 (facebook and twitter integration, improvements, new languages, bug fixes)
    
    * Added Facebook Connect integration (check out the README file for more info)
    * Added Twitter OAuth login integration (check out the README file for more info)
    * Option to share each post in Facebook, Twitter, Google Buzz and Delicious 
    * Importing contacts from Gmail accounts, vCards, CSV files
    * Site homepage intro text can be edited from Administration
    * User accounts can now be permanently deleted from Administration
    * User can permanently delete their own account
    * User can change their e-mail address     
    * Added Followers box in the user profile page    
    * Added Frequently Asked Questions Module    
    * Terms of Use page can be activated and edited from Administration
    * Added German language pack (thanks to Christoph Germscheid, http://ms-freunde.de)
    * Added Portuguese language pack (thanks to Jeferson Jose Reis, http://amizzer.com)
    * Added Indonesian language pack (thanks to Abadi Abdillah, http://abadiabdillah.com)
    * Added Albanian language pack (thanks to Mendim Idrizi, http://www.shqip.in)
    * Added Portuguese language pack (thanks to José Cordeiro, http://permacultura.telegrafo.pt)
    * Added Swedish language pack (thanks to Niclas, http://www.miniforum.se)
    * Added Romanian language pack (thanks to Laviniu)
    * RSS feeds improvements: username/password auth isn't required for public feeds
    * Old PHP MySQL extension is replaced with MySQLi by default   
    * Support for both PHP Memcached and Memcache extensions
    * Multilingual system improvements
    * Fixed a bug with the proper delivery of some emails
    * Fixed a bug with some accented characters (ä, ò, ê, ú, etc.)
    * Fixed a bug in the Invitation center
    * Fixed some bugs in some of the language files
    
Sharetronix 1.1.0 (multilingual system, bug fixes, performance improvements, compatibility improvements)
    
    * Added Italian language pack (thanks to Fabio Labianca, http://sharetronix.it)
    * Added French language pack (thanks to Fabien Stoll, http://ecoloactu.com)
    * Added Russian language pack (thanks to Elefant, http://slon.nsys.by)
    * Added Japanese language pack (thanks to Taku Nakajima, http://twitter.com/essa)
    * Added Macedonian language pack (thanks to Ivan Mihajlovich, http://mikrobloger.com)
    * Added Spanish language pack (thanks to Pablo Macaluso, http://twindo.com.ar)
    * Added Bulgarian language pack (thanks to http://edno23.com)
    * Added Chinese Traditional language pack (thanks to Tim Kuo, http://xirang.us)
    * Added Chinese Simplified language packs (Niujue, niaochao.org / Tim Kuo, xirang.us)
    * Multilingual system improvements
    * PHP directive "allow_url_fopen" is no longer required if cURL library is available
    * Posts by RSS feeds are auto-deleted a month later if not commented or bookmarked
    * Fixed a HTML injection vulnerability (thanks to MaXe, security[at]intern0t.net)
    * Email system improvements
    * Cronjob simulator improvements
    * Database performance improvements (new index `api_id` for table `posts`)
    * Timezones menu is more human-friendy
    * Fixed some bugs in the RSS generator
    * Fixed some bugs with #hashtags and @users inside posts and comments
    * Fixed a bug when loading language files with mistaken encodings
    * Fixed a bug in the RSS/Atom aggregator
    * Fixed a bug in the Installation wizard
    * Fixed a bug in the cronjobs simulator
    * Fixed a bug in the user settings page
    * Fixed a DHTML bug in Opera
    
Sharetronix 1.0.4 (bug fixes, compatibility improvements)
    
    * Email confirmation requirement is now optional in Administration
    * Fixed a bug in the RSS/Atom parser
    * Added global RSS feed with all network posts
    * Chinese support for network name and group name
    * Fixed some bugs with #hashtags and @users inside posts and comments
    * Fixed some bugs with Saved Searches
    * Fixed a bug in Registration
    * Fixed a bug in Settings
    * Fixed some troubles when running on windows server
    * Fixed a bug with cookies when using localhost
    * Fixed a bug with cookies when using an ip address for site url
    * Fixed some bugs in the Installation wizard
    * Fixed some bugs in the templates engine
    * Fixed some mistaken links and texts
    * Fixed some browser specific CSS bugs
    * Fixed a bug in the mobile interface
    
Sharetronix 1.0.0 (entirely new engine and design)
    
    * Everything
    