/* CSS Document */
* {margin:0; padding:0;}
html,body {font-size:13px; font-family:"Helvetica Neue", Helvetica, Arial, Geneva, sans-serif; background:url(../images/mobile/login-bkg.jpg) no-repeat center -150px; color:#303441; line-height:1.3; height:100%; min-height:100%;}

img {border:none;}
a {outline:none; color:#27566F; cursor:pointer; text-decoration:none;}
h1 {}
h2 {}
strong {}

input, textarea, select {font-family:"Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;}
textarea {resize:none;}
input::-moz-focus-inner {border:0;}
select::-moz-focus-inner {border:0;}
* { -webkit-tap-highlight-color: rgba(0,0,0,0); }
input[type="submit"]:focus, input[type="button"]:focus {outline:none;}

/* html5 enable */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block;}
/*\ html5 enable */


/* header */
#logo {text-align:center; padding:50px 0; margin:0 50px;}
#logo img {max-width:100%; height:auto;}


.panel {/*position:absolute; bottom:50px;*/ margin:0 auto 50px; width:100%; max-width:640px;}
.panel-container {margin:0 20px; padding:20px; background:rgba(255,255,255,0.8); border:1px solid #c2c2c2; border-radius:3px;}

#login-panel input {display:block; width:100%; padding:0.5em; font-size:18px; margin:0.5em 0; border:1px solid #686868; border-radius:3px; box-shadow:3px 3px 3px #D9D9D9 inset;

	
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box; 
	-ms-box-sizing: border-box; 
	box-sizing: border-box;

}

#login-panel .btn {display:block; font-size:22px; font-weight:bold; color:#fff; text-align:left; border:1px solid #8ba456; border-radius:3px; 


background: #94bd53; /* Old browsers */
background: -moz-linear-gradient(top,  #94bd53 0%, #6f943c 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#94bd53), color-stop(100%,#6f943c)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #94bd53 0%,#6f943c 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #94bd53 0%,#6f943c 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #94bd53 0%,#6f943c 100%); /* IE10+ */
background: linear-gradient(to bottom,  #94bd53 0%,#6f943c 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#94bd53', endColorstr='#6f943c',GradientType=0 ); /* IE6-9 */


width:100%; 
margin:1em 0 0 0;

box-shadow:1px 1px 5px #666;
text-shadow:2px 2px 0px #628136;

}


#login-panel .btn span {display:block; background:url(../images/mobile/login-arrow.png) no-repeat right center; padding:0.5em 1em; }

.powered_by {padding:20px 0 0; text-align:right; font-size:12px;}